{
  "name": "crypto-price-widget",
  "productName": "Crypto Price Widget",
  "version": "1.0.1",
  "description": "A cross-platform app for tracking Crypto prices",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build.js",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=images/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=images/icon_win.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Crypto Price Widget\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=images/icon.png --prune=true --out=release-builds"
  },
  "repository": "https://github.com/nathanp/crypto-price-widget",
  "keywords": [
    "Crypto",
    "price",
    "widget",
    "bitcoin",
    "ethereum"
  ],
  "author": "Nathan Parikh",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-packager": "^8.7.2"
  },
  "dependencies": {
    "ava": "^0.15.2",
    "cryptocurrencies": "^1.0.0",
    "electron-settings": "^3.1.1",
    "electron-window-state": "^4.1.1",
    "html5sortable": "^0.6.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash.sortby": "^4.7.0",
    "sortablejs": "^1.6.0",
    "xo": "^0.16.0"
  }
}
